@Library('defra-library@v-8') _

import uk.gov.defra.ffc.Provision

node {
  try {
    stage('Run liquibase migrations') {
      repoName = utils.getRepoName()
      envVars = Provision.getMigrationEnvVars(this, params.environment, repoName, '')
      envVars.removeAll { it.startsWith('POSTGRES_SCHEMA_NAME') }
      envVars.add('POSTGRES_SCHEMA_NAME=public')

      withEnv(envVars) {
        ctx.sh("docker-compose -p $repoName -f docker-compose.migrate.yaml run --no-deps database-up")
      }
    }

    // stage('Deploy Helm chart') {
    //   helm.deployRemoteChart(params.environment, params.namespace, params.chartName, params.chartVersion, params.helmChartRepoType)
    // }
  } catch(e) {
    // notifySlack.deploymentFailure(e.message)
    throw e
  }
}
